{
  "name": "multirbl-lookup",
  "version": "1.0.0",
  "description": "Real-time RBL lookup tool with web interface",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dns-server": "node src/start-dns-server.js",
    "dns-server:dev": "node --watch src/start-dns-server.js",
    "dns-stats": "node src/start-dns-server.js --stats",
    "dns-clear-cache": "node src/start-dns-server.js --clear-cache",
    "test-cache": "node test-cache.js"
  },
  "keywords": [
    "rbl",
    "blacklist",
    "dns",
    "spam"
  ],
  "author": "Matthew Asham",
  "license": "AGPL-3.0",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "dns": "^0.2.2",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "memjs": "^1.3.2",
    "native-dns": "^0.7.0",
    "pg": "^8.16.3"
  }
}
